<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_depression_dataset' inline='true' name='federated.126ysou0brsgbu1a0uxjp1ct787w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_depression_dataset' name='textscan.1tx5qm41th9qv91at1x7h1frks1d'>
            <connection class='textscan' directory='C:/Users/AsopaMG/Downloads' filename='student_depression_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tx5qm41th9qv91at1x7h1frks1d' name='student_depression_dataset.csv' table='[student_depression_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Profession' ordinal='4' />
            <column datatype='real' name='Academic Pressure' ordinal='5' />
            <column datatype='real' name='Work Pressure' ordinal='6' />
            <column datatype='real' name='CGPA' ordinal='7' />
            <column datatype='real' name='Study Satisfaction' ordinal='8' />
            <column datatype='real' name='Job Satisfaction' ordinal='9' />
            <column datatype='string' name='Sleep Duration' ordinal='10' />
            <column datatype='string' name='Dietary Habits' ordinal='11' />
            <column datatype='string' name='Degree' ordinal='12' />
            <column datatype='string' name='Have you ever had suicidal thoughts ?' ordinal='13' />
            <column datatype='real' name='Work/Study Hours' ordinal='14' />
            <column datatype='real' name='Financial Stress' ordinal='15' />
            <column datatype='string' name='Family History of Mental Illness' ordinal='16' />
            <column datatype='integer' name='Depression' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Pressure]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Pressure]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Satisfaction]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Habits]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had suicidal thoughts ?]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work/Study Hours]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Stress]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Mental Illness]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='01_Total_respondant_KPI' datatype='integer' name='[Calculation_0599837941137408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='02_Depression_Ratio_Percentage' datatype='real' name='[Calculation_0599837942702081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Depression])/COUNT([id])' />
      </column>
      <column caption='03_Avg_Anxity_Pressure' datatype='real' name='[Calculation_0599837944315906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Academic Pressure]+[Financial Stress]+[Work Pressure])/3' />
      </column>
      <column caption='03_Anxity_Ratio' datatype='real' name='[Calculation_0599837944860675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_0599837944315906]&gt;=2.5&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END)/COUNT([id])' />
      </column>
      <column caption='04_High_Financial_Stress' datatype='real' name='[Calculation_0599837946187780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Financial Stress]&gt;=4&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)/COUNT([id])' />
      </column>
      <column caption='01_Sleep_Duration' datatype='string' name='[Calculation_0599837990457350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Sleep Duration],&quot;&apos;&quot;, &quot; &quot;)' />
      </column>
      <column caption='05_Low_Sleep_Duration' datatype='real' name='[Calculation_0599837991698440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_0599837990457350]=&quot; Less than 5 hours &quot; or [Calculation_0599837990457350]=&quot; 5-6 hours &quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END&#13;&#10;)/COUNT([id])' />
      </column>
      <column caption='02_Depression' datatype='string' name='[Calculation_0599837994024969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Depression]=1 THEN &quot;Depressed&quot;&#13;&#10;ELSE &quot;Not Depressed&quot;&#13;&#10;END' />
      </column>
      <column caption='03_Financial_Stress_Category' datatype='string' name='[Calculation_0599838002106378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Financial Stress]&lt;=2 &#13;&#10;THEN &quot;Low Stress&quot;&#13;&#10;ELSEIF [Financial Stress]=3&#13;&#10;THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;High Stress&quot;&#13;&#10;END' />
      </column>
      <column caption='04_Work_Pressure_Bar' datatype='string' name='[Calculation_0599838529986571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Work/Study Hours]&lt;=4 THEN &quot;0-4 Hours&quot;&#13;&#10;ELSEIF [Work/Study Hours]&lt;=6 THEN &quot;4-6 Hours&quot;&#13;&#10;ELSEIF [Work/Study Hours]&lt;=8 THEN &quot;6-8 Hours&quot;&#13;&#10;ELSEIF [Work/Study Hours]&lt;=10 THEN &quot;8-10 Hours&quot;&#13;&#10;ELSE &quot;10+ Hours&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='student_depression_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[student_depression_dataset.csv_8C11DDA8A74349219F3EFA329A1B057F]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0599837994024969]' derivation='None' name='[none:Calculation_0599837994024969:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0599838002106378]' derivation='None' name='[none:Calculation_0599838002106378:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[none:City:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Agra&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahmedabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bhavna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bhopal&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;City&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Faridabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Gaurav&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ghaziabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Harsh&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Harsha&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Indore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jaipur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Kalyan&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Kanpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Khaziabad&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Gender:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.126ysou0brsgbu1a0uxjp1ct787w'>
      <datasources>
        <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
      </datasources>
      <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]' context='true'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Anxity_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Anxity Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column datatype='real' name='[Academic Pressure]' role='measure' type='quantitative' />
            <column caption='03_Avg_Anxity_Pressure' datatype='real' name='[Calculation_0599837944315906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Academic Pressure]+[Financial Stress]+[Work Pressure])/3' />
            </column>
            <column caption='03_Anxity_Ratio' datatype='real' name='[Calculation_0599837944860675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_0599837944315906]&gt;=2.5&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Financial Stress]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Work Pressure]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837944860675]' derivation='User' name='[usr:Calculation_0599837944860675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837944860675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837944860675:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Work_Study_Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Work Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column-instance column='[Work/Study Hours]' derivation='Avg' name='[avg:Work/Study Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[avg:Work/Study Hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.126ysou0brsgbu1a0uxjp1ct787w].[avg:Work/Study Hours:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depression_percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Depression Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column caption='02_Depression_Ratio_Percentage' datatype='real' name='[Calculation_0599837942702081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Depression])/COUNT([id])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837942702081]' derivation='User' name='[usr:Calculation_0599837942702081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837942702081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837942702081:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial stress bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Financial Stress Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column caption='01_Total_respondant_KPI' datatype='integer' name='[Calculation_0599837941137408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='03_Financial_Stress_Category' datatype='string' name='[Calculation_0599838002106378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Financial Stress]&lt;=2 &#13;&#10;THEN &quot;Low Stress&quot;&#13;&#10;ELSEIF [Financial Stress]=3&#13;&#10;THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;High Stress&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Financial Stress]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0599838002106378]' derivation='None' name='[none:Calculation_0599838002106378:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Stress]' derivation='None' name='[none:Financial Stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[usr:Calculation_0599837941137408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599838002106378:nk]' />
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]</rows>
        <cols>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Financial Stress:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column datatype='real' name='[Academic Pressure]' role='measure' type='quantitative' />
            <column caption='01_Total_respondant_KPI' datatype='integer' name='[Calculation_0599837941137408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='02_Depression' datatype='string' name='[Calculation_0599837994024969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Depression]=1 THEN &quot;Depressed&quot;&#13;&#10;ELSE &quot;Not Depressed&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Academic Pressure]' derivation='None' name='[none:Academic Pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0599837994024969]' derivation='None' name='[none:Calculation_0599837994024969:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[pcto:usr:Calculation_0599837941137408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[usr:Calculation_0599837941137408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]' />
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[pcto:usr:Calculation_0599837941137408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.126ysou0brsgbu1a0uxjp1ct787w].[pcto:usr:Calculation_0599837941137408:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837994024969:nk]</rows>
        <cols>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Academic Pressure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High_Financial_Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>High Financial Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column caption='04_High_Financial_Stress' datatype='real' name='[Calculation_0599837946187780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Financial Stress]&gt;=4&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)/COUNT([id])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Financial Stress]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837946187780]' derivation='User' name='[usr:Calculation_0599837946187780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837946187780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837946187780:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low_Sleep_Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Low Sleep Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column caption='01_Sleep_Duration' datatype='string' name='[Calculation_0599837990457350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sleep Duration],&quot;&apos;&quot;, &quot; &quot;)' />
            </column>
            <column caption='05_Low_Sleep_Duration' datatype='real' name='[Calculation_0599837991698440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_0599837990457350]=&quot; Less than 5 hours &quot; or [Calculation_0599837990457350]=&quot; 5-6 hours &quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END&#13;&#10;)/COUNT([id])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Duration]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837991698440]' derivation='User' name='[usr:Calculation_0599837991698440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837991698440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837991698440:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column caption='01_Total_respondant_KPI' datatype='integer' name='[Calculation_0599837941137408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='02_Depression' datatype='string' name='[Calculation_0599837994024969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Depression]=1 THEN &quot;Depressed&quot;&#13;&#10;ELSE &quot;Not Depressed&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0599837994024969]' derivation='None' name='[none:Calculation_0599837994024969:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[pcto:usr:Calculation_0599837941137408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[usr:Calculation_0599837941137408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837994024969:nk]' />
              <wedge-size column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]' />
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[pcto:usr:Calculation_0599837941137408:qk]' />
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837994024969:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>02_Depression:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837994024969:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total &#9;</run>
                <run bold='true'><![CDATA[<[federated.126ysou0brsgbu1a0uxjp1ct787w].[pcto:usr:Calculation_0599837941137408:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837994024969:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.126ysou0brsgbu1a0uxjp1ct787w].[pcto:usr:Calculation_0599837941137408:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked_Bar_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Stacked Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column caption='01_Total_respondant_KPI' datatype='integer' name='[Calculation_0599837941137408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='01_Sleep_Duration' datatype='string' name='[Calculation_0599837990457350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sleep Duration],&quot;&apos;&quot;, &quot; &quot;)' />
            </column>
            <column caption='02_Depression' datatype='string' name='[Calculation_0599837994024969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Depression]=1 THEN &quot;Depressed&quot;&#13;&#10;ELSE &quot;Not Depressed&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Duration]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0599837990457350]' derivation='None' name='[none:Calculation_0599837990457350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837994024969]' derivation='None' name='[none:Calculation_0599837994024969:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[pcto:usr:Calculation_0599837941137408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[usr:Calculation_0599837941137408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837990457350:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Less than 5 hours &quot;</bucket>
              <bucket>&quot; 5-6 hours &quot;</bucket>
              <bucket>&quot; 7-8 hours &quot;</bucket>
              <bucket>&quot; More than 8 hours &quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837994024969:nk]' />
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[pcto:usr:Calculation_0599837941137408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837990457350:nk]</rows>
        <cols>([federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk] + [federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Study_Work_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column caption='01_Total_respondant_KPI' datatype='integer' name='[Calculation_0599837941137408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='02_Depression' datatype='string' name='[Calculation_0599837994024969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Depression]=1 THEN &quot;Depressed&quot;&#13;&#10;ELSE &quot;Not Depressed&quot;&#13;&#10;END' />
            </column>
            <column caption='04_Work_Pressure_Bar' datatype='string' name='[Calculation_0599838529986571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Work/Study Hours]&lt;=4 THEN &quot;0-4 Hours&quot;&#13;&#10;ELSEIF [Work/Study Hours]&lt;=6 THEN &quot;4-6 Hours&quot;&#13;&#10;ELSEIF [Work/Study Hours]&lt;=8 THEN &quot;6-8 Hours&quot;&#13;&#10;ELSEIF [Work/Study Hours]&lt;=10 THEN &quot;8-10 Hours&quot;&#13;&#10;ELSE &quot;10+ Hours&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0599837994024969]' derivation='None' name='[none:Calculation_0599837994024969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599838529986571]' derivation='None' name='[none:Calculation_0599838529986571:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[pcto:usr:Calculation_0599837941137408:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[usr:Calculation_0599837941137408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837994024969:nk]' />
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[pcto:usr:Calculation_0599837941137408:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]</rows>
        <cols>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599838529986571:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Respondant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Respondant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
          </datasources>
          <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
            <column caption='01_Total_respondant_KPI' datatype='integer' name='[Calculation_0599837941137408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599837941137408]' derivation='User' name='[usr:Calculation_0599837941137408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]</column>
            <column>[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Mental Health Crisis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student_depression_dataset' name='federated.126ysou0brsgbu1a0uxjp1ct787w' />
      </datasources>
      <datasource-dependencies datasource='federated.126ysou0brsgbu1a0uxjp1ct787w'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='32' param='horz' type-v2='layout-flow' w='99026' x='487' y='940'>
            <zone h='98120' id='20' param='horz' type-v2='layout-flow' w='99026' x='487' y='940'>
              <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99026' x='487' y='940'>
                <zone h='6228' id='7' type-v2='title' w='99026' x='487' y='940'>
                </zone>
                <zone h='91892' id='6' type-v2='layout-basic' w='99026' x='487' y='7168' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25499' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99452' x='487' y='7286'>
          <zone h='25499' id='11' name='Total Respondant' w='16616' x='487' y='7286'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='25499' id='12' name='Depression_percentage' w='16616' x='17103' y='7286'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='25499' id='13' name='Anxity_Percentage' w='16555' x='33719' y='7286'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='25499' id='14' name='High_Financial_Stress' w='16555' x='50274' y='7286'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='25499' id='15' name='Low_Sleep_Percentage' w='16555' x='66829' y='7286'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='25499' id='16' name='Avg_Work_Study_Hours' w='16555' x='83384' y='7286'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='68038' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33293' x='426' y='30435'>
          <zone h='34077' id='18' name='Pie_Chart' show-title='false' w='33293' x='426' y='30435'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='33960' id='22' name='Stacked_Bar_Chart' show-title='false' w='33293' x='426' y='64512'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7521' id='21' name='Pie_Chart' pane-specification-id='0' param='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599837994024969:nk]' type-v2='color' w='8521' x='25015' y='30670' />
        <zone h='33608' id='23' param='horz' type-v2='layout-flow' w='66586' x='33841' y='31140'>
          <zone h='33608' id='26' name='Financial stress bar' show-title='false' w='35986' x='33841' y='31140'>
            <layout-cache cell-count-w='6' minheight='194' non-cell-size-w='60' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='33608' id='28' name='Study_Work_Distribution' show-title='false' w='30597' x='69827' y='31140'>
            <layout-cache cell-count-w='5' non-cell-size-w='60' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11868' id='27' name='Financial stress bar' pane-specification-id='0' param='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Calculation_0599838002106378:nk]' type-v2='color' w='9373' x='37553' y='29965' />
        <zone h='32785' id='29' param='horz' type-v2='layout-flow' w='65673' x='33901' y='65100'>
          <zone h='32785' id='30' name='Heatmap' show-title='false' w='65673' x='33901' y='65100'>
            <layout-cache cell-count-w='6' non-cell-size-w='120' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='2938' id='33' name='Heatmap' pane-specification-id='0' param='[federated.126ysou0brsgbu1a0uxjp1ct787w].[usr:Calculation_0599837941137408:qk]' show-title='false' type-v2='color' w='23128' x='76141' y='64630' />
        <zone h='6698' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65429' x='33841' y='1175'>
          <zone h='6698' id='35' mode='dropdown' name='Pie_Chart' param='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:Gender:nk]' type-v2='filter' values='database' w='32745' x='33841' y='1175'>
          </zone>
          <zone h='6698' id='36' mode='dropdown' name='Pie_Chart' param='[federated.126ysou0brsgbu1a0uxjp1ct787w].[none:City:nk]' type-v2='filter' values='database' w='32684' x='66586' y='1175'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
